<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.teaching.fishball.MainActivity">
    <item
        android:id="@+id/menu_disconnect"
        android:orderInCategory="100"
        android:title="DISCONNECT"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_exit"
        android:orderInCategory="100"
        android:title="EXIT"
        app:showAsAction="never" />
</menu>
